# preventa

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/legado/preventagps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w256-h256.json  animation-w500-h500.json
app/src/main/java/com/legado/preventagps/: App.java
app/src/main/java/com/legado/preventagps/api/: ApiDni.java  ApiGpsInka.java  ApiRetrofitLong.java  ApiRetrofitMoreLong.java  ApiRetrofitShort.java  ApiSqlite.java
app/src/main/java/com/legado/preventagps/bd/: BaseDatosTomaPedidos.java  ContratoPreventa.java  OperacionesBaseDatos.java
app/src/main/java/com/legado/preventagps/dialogs/: DialogDetallesPedidosLocales.java  DialogFocusArticulo.java  MyDialogAlerta.java  MyDialogAlertaCliente.java  MyDialogAlertaClienteNuevo.java  MyDialogAlertaMayorista.java  MyDialogAlertaNoVencido.java  MyDialogCalculando.java  MyDialogClienteMapa.java  MyDialogClienteMapaBackup.java  MyDialogClienteSuccess.java  MyDialogEdit.java  MyDialogEditCobro.java  MyDialogEditSugerido.java  MyDialogError.java  MyDialogErrorCobranza.java  MyDialogErrorInicio.java  MyDialogErrorPreventa.java  MyDialogInfo.java  MyDialogLocalMapa.java  MyDialogLocalMapaEdit.java  MyDialogLocalMapaEditv2.java  MyDialogMapa.java  MyDialogNotification.java  MyDialogPedidoMapa.java  MyDialogProgress.java  MyDialogRegistrarCumpleaños.java  MyDialogRegistrarOperacion.java
app/src/main/java/com/legado/preventagps/enums/: CANAL.java  CLIENTEENUM.java  PERFILESUSUARIO.java  PREVENTAENUM.java  STATUS.java  STATUSCLIENTE.java  STATUSCOBRANZA.java  STATUSPEDIDO.java  STATUSREPARTO.java  STATUSSINCRONIZACION.java  TIPODOCUMENTO.java
app/src/main/java/com/legado/preventagps/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/legado/preventagps/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/com/legado/preventagps/fragments/: ActualizarClienteFragment.java  AgregarDireccionFragment.java  Alta2Fragment.java  AltaFragment.java  AltaFragmentv2.java  AuditarClienteFragment.java  AuditarClienteFragmentv2.java  BonificacionItemFragment.java  BonificacionPaqueteFragment.java  CardFragment.java  CarritoFragment.java  CarritoFragmentBackup.java  CobranzaFragment.java  ConsultaPagosFragment.java  ConsultaPedidoFragment.java  DatosClienteFragment.java  DetalleConsultaFragment.java  DialogFindArticulo.java  DialogFullscreenFragment.java  DialogLocalCliente.java  NewIngresosAlmacenFragment.java  PlanificadorFragment.java  PlanillaCobranzaFragment.java  PreventaFragment.java  RepartoVentaFragment.java  SincronizarNoPedidoLocalFragment.java  SincronizarPedidoLocalFragment.java
app/src/main/java/com/legado/preventagps/json/: Datos.java  JsonDni.java  JsonRespuesta.java  JsonUrl.java  RespuestaDni.java
app/src/main/java/com/legado/preventagps/modelo/: Articulo.java  BonificacionItem.java  BonificacionPaquete.java  CardItem.java  CarritoCompras.java  Cliente.java  ClienteAlta.java  Cobranza.java  ConsultaCabecera.java  ConsultaDetalle.java  ConsultaPagos.java  DocumentoDeuda.java  DummyModel.java  IngresoCompra.java  LinearModel.java  LocalCliente.java  MontoMes.java  NoPedido.java  Notification.java  PaqueteAlta.java  PaqueteCarrito.java  PaqueteCliente.java  PaqueteMensaje.java  PaqueteUsuario.java  Planificador.java  PlanillaCobranza.java  PreVenta.java  Proveedor.java  (+4 more)
app/src/main/res/anim/: enter_from_left.xml  layout_full_down.xml  translate_top_to_center.xml
app/src/main/res/drawable/: bg_ractangle_rounded_stroke.xml  bg_rectangle_order.xml  bg_rounded_border_edittext.xml  circle_vector.xml  ic_baseline_account_box_24.xml  ic_baseline_close_24.xml  my_tab_icon.xml  prgress_drawable.xml  stand_drop_down_selector.xml
app/src/main/res/drawable-anydpi/: fondodeg.xml  ic_bookmark.xml  ic_editar.xml  ic_preventa_cliente.xml  ic_save.xml  shape_maker_red.xml
app/src/main/res/drawable-v21/: ic_assignment_ind_sel.xml  ic_favorite_black_24dp.xml  selector_face.xml  stand_drop_down_selector.xml
app/src/main/res/drawable-xhdpi/: ic_close.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: selector_row.xml  selector_row_cobranza.xml  selector_row_det.xml
app/src/main/res/layout/: activity_bonificacion_item.xml  activity_bonificacion_paquete.xml  activity_cliente.xml  activity_cliente_by_vendedor.xml  activity_cliente_list.xml  activity_clientes_vendedor_sup.xml  activity_cobranza2.xml  activity_consulta_pagos.xml  activity_consulta_pedidos.xml  activity_contenedor.xml  activity_contenedor_alta.xml  activity_datos_cliente.xml  activity_deposito_cobranza.xml  activity_editar_local_cliente.xml  activity_ingresosy_bonif2.xml  activity_inicio.xml  activity_inicio_by_vendedor.xml  activity_inicio_supervisor.xml  activity_login.xml  activity_main.xml  activity_mapa_clientes.xml  activity_mapplaces.xml  activity_maps.xml  activity_menu_by_vendedor.xml  activity_mis_entregas.xml  activity_mis_rebotes.xml  activity_my_ubicacion.xml  activity_new_ingresos_almacen.xml  activity_notification.xml  activity_pedido_out.xml  activity_pedidos2.xml  activity_planificador.xml  activity_planilla_cobranza.xml  activity_reparto_venta.xml  activity_sincronizar.xml  activity_splash.xml  adapter.xml  addressgoogle_card.xml  cliente_card.xml  cliente_cobranza_card.xml  (+98 more)
app/src/main/res/menu/: menu_alta_cliente.xml  menu_cliente.xml  menu_inicio.xml  menu_logout.xml  menu_navigation_with_view_pager.xml  menu_search.xml  menu_search_cliente.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_text_view.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_alta.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/legado/preventagps/: ExampleUnitTest.java
(+126 files in other folders)
