apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.legado.preventagps"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(":AnimatedExpandableList")
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"//
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"//
    //    compile 'com.github.mumayank:AirLocation:1.2'
//   compile 'com.google.android.material:material:1.0.0'
    //
    //
    //
    //
    //
    //
    //
    //
    //

    //
    implementation 'com.android.support:design:28.0.0'
    //compile 'com.google.android.gms:play-services-maps:11.0.4'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    compile 'com.google.android.gms:play-services:11.6.0'
//    compile 'com.google.android.gms:play-services-maps:11.6.0'
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    //implementation 'com.google.android.gms:play-services:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.AnthonyFermin:DropDownView:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //implementation 'mbanje.kurt:fabbutton:1.2.4@aar'
    implementation 'com.github.92tonywills:android-loading-button:0.1.0'
    implementation 'com.androidadvance:topsnackbar:0.0.9'
    //implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-iid:17.0.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'com.tapadoo.android:alerter:1.0.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.tuanfadbg:SnackAlert:1.5.13'
    testImplementation 'junit:junit:4.12'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
//    implementation 'com.tapadoo.android:alerter:1.0.6'
//    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.3'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.karumi:dexter:5.0.0'

}
