<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pedido"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="REALIZAR PEDIDO" />
    <item
        android:id="@+id/noPedido"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="NO PEDIDO" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>