<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/top_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:lines="2"-->
        <!--android:text="@string/app_name" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<CheckBox-->
            <!--android:id="@+id/flat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/flat"-->
            <!--android:textSize="14sp"-->
            <!--android:onClick="onToggleFlat" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="rotar" />-->

        <!--<SeekBar-->
            <!--android:id="@+id/rotationSeekBar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:onClick="onClearMap"-->
                    <!--android:text="Clear map" />-->

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:onClick="onResetMap"-->
                    <!--android:text="Reset map" />-->
            <!--</LinearLayout>-->

            <!--<RadioGroup-->
                <!--android:id="@+id/custom_info_window_options"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/default_info_window"-->
                    <!--android:checked="true"-->
                    <!--android:text="dd" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/custom_info_contents"-->
                    <!--android:text="ffg" />-->

                <!--<RadioButton-->
                    <!--android:id="@+id/custom_info_window"-->
                    <!--android:text="mmmmmmmm" />-->
            <!--</RadioGroup>-->
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
