<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:layout_height="140dp" style="@style/categoriesCardViewButtons"
    android:focusable="false"
    android:focusableInTouchMode="false" android:clickable="true"
    card_view:cardUseCompatPadding="true">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" android:gravity="center"-->
            <!--android:orientation="vertical" android:padding="24dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:text="Card Title"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="24dp" android:text="LOREEE"/>-->
            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" android:text="BTTN" />-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_bookmark"-->


            <!--/>-->





    <!--</FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center"
            android:orientation="vertical" android:padding="24dp">

            <TextView android:id="@+id/titleTextView" style="@style/TextViewAppearance.Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/contentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="BTTN" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark"


            />





    </FrameLayout>
</androidx.cardview.widget.CardView>