



<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin_4"
    android:paddingLeft="@dimen/activity_horizontal_margin_8"
    android:paddingRight="@dimen/activity_horizontal_margin_8" android:layout_margin="@dimen/activity_vertical_margin_4"
    android:paddingTop="0dp"  android:id="@+id/coordinatorLayout">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent" android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:id="@+id/contenedorActualizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginBottom="50sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="2"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout android:orientation="vertical" android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI O RUC:" android:textSize="@dimen/sizeLabel"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />
                    <com.legado.preventagps.util.CustomEditText
                        android:id="@+id/txtDniRuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0" android:theme="@style/customtheme"
                        android:maxLength="11" android:textSize="@dimen/sizeFormItem"
                        android:textColor="@color/tertiary"
                        />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblCod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CODIGO:" android:textSize="@dimen/sizeLabel"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtCodCliente"
                        android:enabled="false" android:theme="@style/customtheme"
                        android:layout_width="match_parent" android:textSize="@dimen/sizeFormItem"
                        android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                        android:layout_weight="0"
                        android:textColor="@color/tertiary"  />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN:" android:textSize="@dimen/sizeLabel"
                android:textColor="@color/oil"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtDescripcion" android:theme="@style/customtheme"
                android:layout_width="match_parent" android:textSize="@dimen/sizeFormItem"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_weight="0" android:enabled="false"
                android:textColor="@color/tertiary" />


            <LinearLayout
                android:layout_width="match_parent" android:weightSum="1"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout android:orientation="vertical" android:layout_weight="0.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblDireccFact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeLabel"
                        android:text="DIRECCION:"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtDireccFact"
                        android:layout_width="match_parent" android:theme="@style/customtheme"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeFormItem"

                        android:textColor="@color/tertiary"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_weight="0.8"
                    android:layout_height="wrap_content">
                    <com.github.tonywills.loadingbutton.LoadingButton
                        android:id="@+id/btnCapturar"  android:background="@android:color/transparent"
                        android:layout_width="70sp"
                        android:layout_height="60sp"
                        app:buttonBackgroundTint="@color/colorPrimary"
                        app:loadingColor="@color/amber900">
                        <ImageView
                            android:id="@+id/imgMap"
                            android:layout_width="wrap_content"
                            android:layout_height="70sp"
                            android:src="@drawable/gps_img" />
                    </com.github.tonywills.loadingbutton.LoadingButton>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/lblReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REFERENCIA:" android:textSize="@dimen/sizeLabel"
                android:textColor="@color/oil"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtReferencia" android:theme="@style/customtheme"
                android:layout_width="match_parent" android:textSize="@dimen/sizeFormItem"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:textColor="@color/tertiary" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblRuta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUTA:"
                        android:textSize="@dimen/sizeLabel" android:textColor="@color/oil"
                        android:textStyle="bold"/>
                    <!-- dpto -->
                    <Spinner
                        android:id="@+id/spinnerRuta" android:textSize="@dimen/sizeFormItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"  />

                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblCoordenadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COORDENADAS:.:"  android:textColor="@color/oil"
                        android:textStyle="bold"
                        android:textSize="@dimen/sizeLabel"/>
                    <!-- tipocliente -->
                    <EditText
                        android:id="@+id/txtCoordenadas" android:enabled="false"
                        android:layout_width="match_parent"  android:completionThreshold="1"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeFormItem"
                        android:layout_gravity="center" android:theme="@style/customtheme"/>
                    />
                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" android:weightSum="3">-->
            <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:layout_weight="1">-->

            <!--<TextView-->
            <!--android:id="@+id/lblDpto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="DPTO.:"-->
            <!--android:textSize="@dimen/sizeLabel" android:textColor="@color/oil"-->
            <!--android:textStyle="bold"/>-->
            <!--&lt;!&ndash; dpto &ndash;&gt;-->
            <!--<AutoCompleteTextView android:theme="@style/customtheme"-->
            <!--android:id="@+id/spinnerDpto" android:textSize="@dimen/sizeFormItem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:completionThreshold="1"  />-->

            <!--</LinearLayout>-->
            <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:layout_weight="1">-->

            <!--<TextView-->
            <!--android:id="@+id/lblProvincia"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PROV.:"  android:textColor="@color/oil"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/sizeLabel"/>-->
            <!--&lt;!&ndash; tipocliente &ndash;&gt;-->
            <!--<AutoCompleteTextView android:theme="@style/customtheme"-->
            <!--android:id="@+id/spinnerProv"-->
            <!--android:layout_width="match_parent"  android:completionThreshold="1"-->
            <!--android:layout_height="wrap_content" android:textSize="@dimen/sizeFormItem"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" android:layout_weight="1">-->
            <!--<TextView-->
            <!--android:id="@+id/lblDistrito"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="DIST.:" android:textColor="@color/oil"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/sizeLabel" />-->

            <!--&lt;!&ndash; distr &ndash;&gt;-->
            <!--<AutoCompleteTextView android:theme="@style/customtheme"-->
            <!--android:id="@+id/spinnerDist"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:completionThreshold="1"-->
            <!--android:textSize="@dimen/sizeFormItem" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content" android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblDpto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DPTO.:"
                        android:textSize="@dimen/sizeLabel" android:textColor="@color/oil"
                        android:textStyle="bold"/>
                    <!-- dpto -->
                    <AutoCompleteTextView android:theme="@style/customtheme"
                        android:id="@+id/spinnerDpto" android:textSize="@dimen/sizeFormItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"  />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblProvincia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PROV.:"  android:textColor="@color/oil"
                        android:textStyle="bold"
                        android:textSize="@dimen/sizeLabel"/>
                    <!-- tipocliente -->
                    <AutoCompleteTextView android:theme="@style/customtheme"
                        android:id="@+id/spinnerProv"
                        android:layout_width="match_parent"  android:completionThreshold="1"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeFormItem"
                        android:layout_gravity="center"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                        android:id="@+id/lblDistrito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIST.:" android:textColor="@color/oil"
                        android:textStyle="bold"
                        android:textSize="@dimen/sizeLabel" />

                    <!-- distr -->
                    <AutoCompleteTextView android:theme="@style/customtheme"
                        android:id="@+id/spinnerDist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:textSize="@dimen/sizeFormItem" />
                </LinearLayout>

            </LinearLayout>





<!--            <LinearLayout-->
<!--                android:layout_width="match_parent" android:layout_weight="1"-->
<!--                android:layout_height="wrap_content" android:orientation="horizontal">-->
<!--&lt;!&ndash;                <LinearLayout android:orientation="vertical" android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="TELEFONO:"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/oil"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/sizeLabel"/>&ndash;&gt;-->

<!--&lt;!&ndash;                    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/txtTelefono" android:theme="@style/customtheme"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent" android:inputType="number"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content" android:textSize="@dimen/sizeFormItem"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/tertiary"&ndash;&gt;-->
<!--&lt;!&ndash;                        />&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--                <LinearLayout android:orientation="vertical" android:layout_weight="1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="TELEFONO:" android:textColor="@color/oil"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="@dimen/sizeLabel"/>-->
<!--                    <EditText-->
<!--                        android:id="@+id/txtCelular" android:theme="@style/customtheme"-->
<!--                        android:layout_width="match_parent" android:textSize="@dimen/sizeFormItem" android:inputType="number"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent" android:layout_weight="2"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <LinearLayout android:orientation="vertical" android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeLabel"
                        android:text="GENERO:"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />


                    <RadioGroup android:theme="@style/customtheme"
                        android:id="@+id/opciones_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_masculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:checked="true"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/radio_femenino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="F" />
                    </RadioGroup>



                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:textSize="@dimen/sizeLabel"
                        android:text="FECHA NAC.:"
                        android:textColor="@color/oil"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"  android:id="@+id/txtFechaNacimiento"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:datePickerMode="spinner"
                        android:layout_gravity="center"
                        android:theme="@style/customtheme"/>



                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL:" android:textColor="@color/oil"
                android:textStyle="bold"
                android:textSize="@dimen/sizeLabel"/>
            <EditText android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  android:inputType="textEmailAddress" android:theme="@style/customtheme"/>


            <LinearLayout android:orientation="horizontal" android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- tipocliente -->
                    <TextView  android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo Cliente"  />
                    <Spinner
                        android:id="@+id/spinnerTipoCliente"
                        android:layout_width="match_parent" android:textSize="10sp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- tipocliente -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giro Negocio:"
                        android:textSize="@dimen/sizeLabel" />
                    <Spinner
                        android:id="@+id/spinnerGiroCliente"
                        android:layout_width="match_parent" android:textSize="10sp"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lblLp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LP:"
                android:textSize="@dimen/sizeLabel"/>

            <!-- Lp -->
            <Spinner
                android:id="@+id/spinnerLp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sizeFormItem" />

            <Button android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"   android:theme="@style/RaisedButtonDark"
                android:drawableRight="@drawable/save"
                android:layout_height="wrap_content"  android:text="REGISTRAR"/>

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>