<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loadingData"  android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="animation-w500-h500.json"
        />
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:id="@+id/txtLoading"/>


</LinearLayout>