<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"    android:clickable="true" android:background="?android:attr/selectableItemBackground">

    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"    android:layout_weight="0.5">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal" >
            <TextView
                android:text="Cod:"  android:layout_height="wrap_content"
                android:layout_width="wrap_content"  android:textStyle="bold" />
            <TextView
                android:id="@+id/codArticulo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                 />

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal" >
            <TextView
                android:text="DESC:"  android:layout_height="wrap_content"
                android:layout_width="wrap_content"  android:textStyle="bold" />
            <TextView
                android:id="@+id/descArticulo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                />

        </LinearLayout>
         <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal" >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="U.M:" android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUnidadMedida"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
        </LinearLayout>




<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" android:orientation="horizontal" >-->

<!--            <TextView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Cantidad:" android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtCantidad"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                />-->
<!--        </LinearLayout>-->
        <View android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>


    </LinearLayout>




</RelativeLayout>