<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginStart="@dimen/spacing_smlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/material_grey_400" />

            <ImageView
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="@dimen/spacing_middle"
                android:layout_marginTop="@dimen/spacing_large"
                android:tint="@color/material_green_400"
                app:srcCompat="@drawable/round_dialog" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView android:id="@+id/txtCodItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="cod item"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_500"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_400"
                                android:textStyle="bold" />

                            <TextView android:id="@+id/txtDescItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="desc item"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/orange500" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Cantidad:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_500"
                                android:textStyle="bold" />



                            <TextView android:id="@+id/txtCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_orange_500"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="UM:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_500"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_400"
                                android:textStyle="bold" />

                            <TextView android:id="@+id/txtUM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_orange_500"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="@dimen/spacing_small"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:text="just now"-->
                        <!--                            android:textColor="@color/material_grey_200"-->
                        <!--                            android:textSize="@dimen/spacing_middle" />-->

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>

<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/card_view"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--    app:cardElevation="8dp" android:layout_marginBottom="8sp"-->
<!--    card_view:cardCornerRadius="2dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/linearLayout5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/heading_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/heading_layout">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/heading_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/material_yellow_50"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_chainStyle="packed"-->
<!--            tools:layout_conversion_absoluteHeight="20dp"-->
<!--            tools:layout_conversion_absoluteWidth="411dp">-->

<!--            <TextView-->
<!--                android:id="@+id/txtCantidad"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="56"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtUM"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtUM"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="PAQ"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/txtCantidad"-->
<!--                app:layout_constraintHorizontal_bias="0.032"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtCodItem"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="codigo"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/txtDescItem"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDescItem"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="descripcion"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/txtCodItem"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="299dp" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        &lt;!&ndash;<ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;android:id="@+id/iv_map"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--        &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;android:contentDescription="Assigned delivery boy"&ndash;&gt;-->
<!--        &lt;!&ndash;android:scaleType="fitXY"&ndash;&gt;-->
<!--        &lt;!&ndash;android:src="@drawable/confirmar" />&ndash;&gt;-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->
