<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"  xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView android:id="@+id/txtCodItemBonif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="cod item"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_blue_500"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="-"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_red_400"
                                android:textStyle="bold" />

                            <TextView android:id="@+id/txtDescItemBonif"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:gravity="center_vertical"
                                android:text="desc item"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                android:textColor="@color/material_red_400" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:weightSum="2"
                            android:orientation="horizontal">
                        <LinearLayout android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Cantidad Bonif:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_blue_500"
                            android:textStyle="bold" />

                        <TextView android:id="@+id/txtCantBonif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="6"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/material_red_400"
                            android:textStyle="bold" />


                        </LinearLayout>
                         <LinearLayout android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Multiplo:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_blue_500"
                                    android:textStyle="bold" />

                                <TextView android:id="@+id/txtMultiplo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_red_400"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:weightSum="2"
                            android:orientation="horizontal">
                            <LinearLayout android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Cuota Min:"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_blue_500"
                                    android:textStyle="bold" />

                                <TextView android:id="@+id/txtCuotaMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="6"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_red_400"
                                    android:textStyle="bold" />


                            </LinearLayout>
                            <LinearLayout android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Cuota Max::"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_blue_500"
                                    android:textStyle="bold" />

                                <TextView android:id="@+id/txtCuotaMax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/material_red_400"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>
